<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="0016c578-ba72-4447-9cf1-45cb4c8a2ca8" ChangeDateTime="02/02/2021 20:15:24">
    <Property Name="ElementName" Value="[dbo].[ImageCatalog].[SentToTrax]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ImageCatalog]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateSentToTrax" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0e5047f9-0ab8-4e18-923a-f630ebafa6a0" ChangeDateTime="02/03/2021 14:55:45">
    <Property Name="ElementName" Value="[dbo].[Session].[SessionId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Session]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SessionID" />
  </Operation>
</Operations>