<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="a6953732-ab5e-4c65-bea9-9432347f258c" ChangeDateTime="02/05/2019 21:50:01">
    <Property Name="ElementName" Value="[SFIn].[gvp__Product_Set__c].[LtModifiedById]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SFIn].[gvp__Product_Set__c]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastModifiedById" />
  </Operation>
  <Operation Name="Rename Refactor" Key="56d54036-fb06-4044-92d2-976439514b69" ChangeDateTime="02/05/2019 21:50:06">
    <Property Name="ElementName" Value="[SFIn].[gvp__Product_Set__c].[LtModifiedDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SFIn].[gvp__Product_Set__c]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastModifiedDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d8319be5-9884-449a-b25c-728f4120de25" ChangeDateTime="02/05/2019 21:50:11">
    <Property Name="ElementName" Value="[SFIn].[gvp__Product_Set__c].[LtReferencedDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SFIn].[gvp__Product_Set__c]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastReferencedDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a25433a9-dcf9-42fe-8396-c560e54ae541" ChangeDateTime="02/05/2019 21:51:47">
    <Property Name="ElementName" Value="[SFIn].[gvp__Product_Set__c].[LtViewedDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SFIn].[gvp__Product_Set__c]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastViewedDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5db7bfca-62d4-4454-a9b7-51cbca0cd2b8" ChangeDateTime="02/22/2019 17:17:44">
    <Property Name="ElementName" Value="[dbo].[TempDimRetailer].[LBSalesforceURL]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TempDimRetailer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LWRetailerURL" />
  </Operation>
  <Operation Name="Rename Refactor" Key="25efe6c7-2e3b-4efb-a667-5bb98146143b" ChangeDateTime="02/22/2019 17:17:48">
    <Property Name="ElementName" Value="[dbo].[TempDimRetailer].[LBPremiseTypeSKey]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TempDimRetailer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LWPremiseTypeSKey" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9b48162f-ded5-40f3-9486-45a3268cbe7d" ChangeDateTime="02/22/2019 17:17:52">
    <Property Name="ElementName" Value="[dbo].[TempDimRetailer].[LBRetailerOwnerSKey]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TempDimRetailer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LWRetailerOwnerSKey" />
  </Operation>
  <Operation Name="Rename Refactor" Key="37145303-8986-46d0-a39a-5621ab28fdf6" ChangeDateTime="04/05/2019 20:10:31">
    <Property Name="ElementName" Value="[SFIn].[gvp__Account_Call__c].[gvp__Account_Goal__c]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SFIn].[gvp__Account_Call__c]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="gvp__Acnt_Goal__c" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b201cb2f-4f4a-4a64-900e-e50fe6dc60b6" ChangeDateTime="04/05/2019 20:13:02">
    <Property Name="ElementName" Value="[SFIn].[gvp__Account_Call__c].[gvp__Account_Goal__c]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SFIn].[gvp__Account_Call__c]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="gvp__Activity_Goal__c" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d3e4526b-31f6-49b0-8ccd-25763a839061" ChangeDateTime="06/06/2019 20:04:02">
    <Property Name="ElementName" Value="[SFIn].[gvp__GoodData_Translation_Settings__c].[gvp__GoodData_Object__c]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SFIn].[gvp__GoodData_Translation_Settings__c]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="gvp__Salesforce_Object__c" />
  </Operation>
  <Operation Name="Rename Refactor" Key="66085b7a-3ecf-44d5-a351-ae399df0e69b" ChangeDateTime="07/08/2019 17:56:42">
    <Property Name="ElementName" Value="[dbo].[TempDimRetailer].[BannerName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TempDimRetailer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LWBannerNameSKey" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8e6d46d3-bed7-4910-a8cb-4e53ecf8c65e" ChangeDateTime="08/13/2019 13:46:14">
    <Property Name="ElementName" Value="[dbo].[LoadDataDateTime].[TruncateTable]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LoadDataDateTime]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TruncateTableNextLoad" />
  </Operation>
  <Operation Name="Rename Refactor" Key="76d60533-23c1-4878-871d-3e4735d9c1f3" ChangeDateTime="08/15/2019 18:08:39">
    <Property Name="ElementName" Value="[dbo].[LoadLog].[SchemaName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LoadLog]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PipelineName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f8820a60-88ca-4e56-9f64-b3bbd3e4ca24" ChangeDateTime="08/15/2019 18:11:42">
    <Property Name="ElementName" Value="[dbo].[LoadDataDateTime].[SchemaName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LoadDataDateTime]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PipelineName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a76efb9e-28e8-47ad-905d-74f8ccac05ea" ChangeDateTime="09/09/2019 16:40:22">
    <Property Name="ElementName" Value="[dbo].[LoadParameterLog].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LoadParameterLog]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LoadParameterLogID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="085c1314-72d7-4051-916e-95fa8a0f8929" ChangeDateTime="10/04/2019 06:40:36">
    <Property Name="ElementName" Value="[GDOut].[GD_RAD_Fact].[RAD Source File&quot;]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[GDOut].[GD_RAD_Fact]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RAD Source File" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4a84073b-4503-4e9c-a801-479182f8e5ff" ChangeDateTime="10/10/2019 11:30:56">
    <Property Name="ElementName" Value="[SFIn].[gvp__Depletion__c].[ gvp__Total_Off_Premise__c]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SFIn].[gvp__Depletion__c]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="gvp__Total_Off_Premise__c" />
  </Operation>
  <Operation Name="Rename Refactor" Key="53dbc334-cb25-454e-9dde-b977717792dd" ChangeDateTime="10/10/2019 11:31:08">
    <Property Name="ElementName" Value="[SFIn].[gvp__Depletion__c].[ gvp__Transportation__c]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SFIn].[gvp__Depletion__c]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="gvp__Transportation__c" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3ad9af99-4478-4b24-956d-50fa6ff79b53" ChangeDateTime="10/10/2019 11:31:16">
    <Property Name="ElementName" Value="[SFIn].[gvp__Depletion__c].[ gvp__Samples__c]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SFIn].[gvp__Depletion__c]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="gvp__Samples__c" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7354b31f-8556-4347-affd-5af70d052f2d" ChangeDateTime="10/10/2019 11:31:21">
    <Property Name="ElementName" Value="[SFIn].[gvp__Depletion__c].[ gvp__Non_Retail_Sales__c]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SFIn].[gvp__Depletion__c]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="gvp__Non_Retail_Sales__c" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e7a3de3c-2832-4bfb-8959-01b695887d1f" ChangeDateTime="10/10/2019 11:31:24">
    <Property Name="ElementName" Value="[SFIn].[gvp__Depletion__c].[ gvp__Military_On__c]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SFIn].[gvp__Depletion__c]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="gvp__Military_On__c" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bfefd6cc-10e1-4915-a2c2-38fe41e559f2" ChangeDateTime="10/10/2019 11:31:31">
    <Property Name="ElementName" Value="[SFIn].[gvp__Depletion__c].[ gvp__Breakage__c]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SFIn].[gvp__Depletion__c]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="gvp__Breakage__c" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3ca0e3aa-c1ac-40bd-ab3e-145edcfe2936" ChangeDateTime="10/11/2019 11:07:21">
    <Property Name="ElementName" Value="[GDOut].[GD_Depletion_Fact].[Depltion Adjustments]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[GDOut].[GD_Depletion_Fact]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Depletion Adjustments" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3786587c-9ddf-485c-9d74-38d6bb76b74a" ChangeDateTime="10/16/2019 10:55:21">
    <Property Name="ElementName" Value="[GDOut].[GD_Shipment_Fact].[&quot;Shipment Fact Id&quot;]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[GDOut].[GD_Shipment_Fact]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Shipment Fact Id&quot;" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d7cbc9c1-a82f-4ff8-932c-1e30add006da" ChangeDateTime="10/16/2019 10:55:23">
    <Property Name="ElementName" Value="[GDOut].[GD_Shipment_Fact].[&quot;Shipment Fact Name&quot;]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[GDOut].[GD_Shipment_Fact]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Shipment Fact Name&quot;" />
  </Operation>
  <Operation Name="Rename Refactor" Key="889c8592-b5de-4785-954f-1a0c831c1352" ChangeDateTime="10/16/2019 10:55:29">
    <Property Name="ElementName" Value="[GDOut].[GD_Shipment_Fact].[&quot;Shipment Fact URL&quot;]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[GDOut].[GD_Shipment_Fact]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Shipment Fact URL&quot;" />
  </Operation>
  <Operation Name="Rename Refactor" Key="207f9203-86b7-4c79-a083-c5110dd3c1b8" ChangeDateTime="10/16/2019 10:55:36">
    <Property Name="ElementName" Value="[GDOut].[GD_Shipment_Fact].[&quot;Shipment Fact Type&quot;]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[GDOut].[GD_Shipment_Fact]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Shipment Fact Type&quot;" />
  </Operation>
  <Operation Name="Rename Refactor" Key="042439dd-d748-4b8b-90d5-f6cf1e072dbb" ChangeDateTime="10/16/2019 10:55:38">
    <Property Name="ElementName" Value="[GDOut].[GD_Shipment_Fact].[Shipment Fact Id&quot;]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[GDOut].[GD_Shipment_Fact]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Shipment Fact Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="67aa8b64-7c00-4790-bfee-73c77058b9df" ChangeDateTime="10/16/2019 10:55:41">
    <Property Name="ElementName" Value="[GDOut].[GD_Shipment_Fact].[Shipment Fact Name&quot;]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[GDOut].[GD_Shipment_Fact]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Shipment Fact Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ecd80f51-0e8b-4c9d-8294-cdfe84bf9aa5" ChangeDateTime="10/16/2019 10:55:42">
    <Property Name="ElementName" Value="[GDOut].[GD_Shipment_Fact].[Shipment Fact URL&quot;]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[GDOut].[GD_Shipment_Fact]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Shipment Fact URL" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b20fca67-5b51-453b-aca7-6640fbe7f932" ChangeDateTime="10/16/2019 10:55:47">
    <Property Name="ElementName" Value="[GDOut].[GD_Shipment_Fact].[Shipment Fact Type&quot;]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[GDOut].[GD_Shipment_Fact]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Shipment Fact Type" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5ac3783f-22e8-4507-8059-f6b168b619c3" ChangeDateTime="10/16/2019 10:55:48">
    <Property Name="ElementName" Value="[GDOut].[GD_Shipment_Fact].[&quot;Product Dim Id&quot;]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[GDOut].[GD_Shipment_Fact]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="&quot;Product Dim Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="88fb79be-ae34-4a94-8d93-c438ef1d4620" ChangeDateTime="10/16/2019 10:55:50">
    <Property Name="ElementName" Value="[GDOut].[GD_Shipment_Fact].[&quot;Geography Dim Id&quot;]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[GDOut].[GD_Shipment_Fact]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="&quot;Geography Dim Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="39d4b110-1e64-4173-9f25-e48243e5ffe2" ChangeDateTime="10/16/2019 10:55:53">
    <Property Name="ElementName" Value="[GDOut].[GD_Shipment_Fact].[&quot;Transaction Type Id&quot;]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[GDOut].[GD_Shipment_Fact]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="&quot;Transaction Type Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="abacf357-50bd-4e38-abb8-b0fa34c8614f" ChangeDateTime="10/16/2019 10:55:55">
    <Property Name="ElementName" Value="[GDOut].[GD_Shipment_Fact].[&quot;Product Dim Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[GDOut].[GD_Shipment_Fact]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Product Dim Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5a029485-7992-4f30-a626-4f16091d8b15" ChangeDateTime="10/16/2019 10:55:59">
    <Property Name="ElementName" Value="[GDOut].[GD_Shipment_Fact].[&quot;Geography Dim Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[GDOut].[GD_Shipment_Fact]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Geography Dim Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="050a623a-2884-4328-9110-0f9982884b61" ChangeDateTime="10/16/2019 10:56:03">
    <Property Name="ElementName" Value="[GDOut].[GD_Shipment_Fact].[&quot;Transaction Type Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[GDOut].[GD_Shipment_Fact]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Transaction Type Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3e67b8df-21cf-400c-80c8-e3cdd4e4b428" ChangeDateTime="10/16/2019 10:56:06">
    <Property Name="ElementName" Value="[GDOut].[GD_Shipment_Fact].[&quot;Fiscal Year&quot;]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[GDOut].[GD_Shipment_Fact]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Fiscal Year&quot;" />
  </Operation>
  <Operation Name="Rename Refactor" Key="40b16b86-6efe-45ab-b6bc-d6acc40c29bb" ChangeDateTime="10/16/2019 10:56:08">
    <Property Name="ElementName" Value="[GDOut].[GD_Shipment_Fact].[&quot;Fiscal Month&quot;]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[GDOut].[GD_Shipment_Fact]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Fiscal Month&quot;" />
  </Operation>
  <Operation Name="Rename Refactor" Key="17be78e0-ac9e-4f08-bff9-e11f58f5e927" ChangeDateTime="10/16/2019 10:56:11">
    <Property Name="ElementName" Value="[GDOut].[GD_Shipment_Fact].[&quot;Shipment Key&quot;]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[GDOut].[GD_Shipment_Fact]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Shipment Key&quot;" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5ad8f479-0745-47f6-9018-320951625c6b" ChangeDateTime="10/16/2019 10:56:18">
    <Property Name="ElementName" Value="[GDOut].[GD_Shipment_Fact].[&quot;Shipment Order Type&quot;]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[GDOut].[GD_Shipment_Fact]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Shipment Order Type&quot;" />
  </Operation>
  <Operation Name="Rename Refactor" Key="855a99ec-3483-4a97-8db3-e222508bcb90" ChangeDateTime="10/16/2019 10:56:21">
    <Property Name="ElementName" Value="[GDOut].[GD_Shipment_Fact].[&quot;Shipment Status&quot;]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[GDOut].[GD_Shipment_Fact]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Shipment Status&quot;" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f472de7a-8b59-4272-99f9-00dc5ff02475" ChangeDateTime="10/16/2019 10:56:23">
    <Property Name="ElementName" Value="[GDOut].[GD_Shipment_Fact].[Shipment Order Type&quot;]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[GDOut].[GD_Shipment_Fact]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Shipment Order Type" />
  </Operation>
  <Operation Name="Rename Refactor" Key="81674c28-b10d-49c8-9bc1-3de9ae0fb575" ChangeDateTime="10/16/2019 10:56:25">
    <Property Name="ElementName" Value="[GDOut].[GD_Shipment_Fact].[Shipment Key&quot;]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[GDOut].[GD_Shipment_Fact]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Shipment Key" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6969c2cb-74be-430c-94ce-8240ac2be2ad" ChangeDateTime="10/16/2019 10:56:30">
    <Property Name="ElementName" Value="[GDOut].[GD_Shipment_Fact].[Shipment Status&quot;]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[GDOut].[GD_Shipment_Fact]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Shipment Status" />
  </Operation>
  <Operation Name="Rename Refactor" Key="45ebc105-682a-48b4-91e4-f26fa461fccb" ChangeDateTime="10/16/2019 10:56:34">
    <Property Name="ElementName" Value="[GDOut].[GD_Shipment_Fact].[&quot;Shipment Custom 1&quot;]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[GDOut].[GD_Shipment_Fact]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Shipment Custom 1&quot;" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8d6871c3-60a6-4f32-8c62-2696f0ca051c" ChangeDateTime="10/16/2019 10:56:38">
    <Property Name="ElementName" Value="[GDOut].[GD_Shipment_Fact].[&quot;Shipment Custom 2&quot;]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[GDOut].[GD_Shipment_Fact]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Shipment Custom 2&quot;" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8ad12758-1ecd-4f08-b8c3-9fd18c187ca4" ChangeDateTime="10/16/2019 10:56:40">
    <Property Name="ElementName" Value="[GDOut].[GD_Shipment_Fact].[Shipment Custom 1&quot;]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[GDOut].[GD_Shipment_Fact]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Shipment Custom 1" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c10f4535-1632-4166-b335-478b5d9052e5" ChangeDateTime="10/16/2019 10:56:44">
    <Property Name="ElementName" Value="[GDOut].[GD_Shipment_Fact].[Shipment Custom 2&quot;]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[GDOut].[GD_Shipment_Fact]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Shipment Custom 2" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a7b151ae-0a9b-4905-bccd-d647d5f40aad" ChangeDateTime="10/16/2019 10:56:48">
    <Property Name="ElementName" Value="[GDOut].[GD_Shipment_Fact].[&quot;Account Dim Id&quot;]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[GDOut].[GD_Shipment_Fact]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Account Dim Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="30cafcc7-ed69-4423-941e-c03c11b8b158" ChangeDateTime="10/16/2019 10:56:54">
    <Property Name="ElementName" Value="[GDOut].[GD_Shipment_Fact].[&quot;Shipment Rpt Current Ind&quot;]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[GDOut].[GD_Shipment_Fact]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Shipment Rpt Current Ind" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8cdd6519-9b0f-444c-8b28-3c8c2a07cae0" ChangeDateTime="10/16/2019 10:56:57">
    <Property Name="ElementName" Value="[GDOut].[GD_Shipment_Fact].[&quot;Currency Dim Id&quot;]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[GDOut].[GD_Shipment_Fact]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Currency Dim Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f75060d1-300e-4cd1-b585-57f662d44cd3" ChangeDateTime="10/16/2019 10:57:01">
    <Property Name="ElementName" Value="[GDOut].[GD_Shipment_Fact].[&quot;Acct Univ Dim Id&quot;]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[GDOut].[GD_Shipment_Fact]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Acct Univ Dim Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d91d92a3-c950-4f97-a167-34398a3ecc33" ChangeDateTime="10/16/2019 10:57:09">
    <Property Name="ElementName" Value="[GDOut].[GD_Shipment_Fact].[&quot;Shipment Source System&quot;]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[GDOut].[GD_Shipment_Fact]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Shipment Source System" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ab5c63ba-4324-439f-b848-56bd142b15c1" ChangeDateTime="10/16/2019 10:57:13">
    <Property Name="ElementName" Value="[GDOut].[GD_Shipment_Fact].[&quot;Shipment Order Number&quot;]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[GDOut].[GD_Shipment_Fact]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Shipment Order Number" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c8c34e54-868f-42f5-bfcb-d9bd8ccb5f2a" ChangeDateTime="10/16/2019 10:57:20">
    <Property Name="ElementName" Value="[GDOut].[GD_Shipment_Fact].[&quot;Shipment Invoice Number&quot;]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[GDOut].[GD_Shipment_Fact]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Shipment Invoice Number" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5ecee328-e2bf-434f-a52b-863006e138cf" ChangeDateTime="10/16/2019 11:53:29">
    <Property Name="ElementName" Value="[GDOut].[GD_Shipment_Fact].[Fiscal Year&quot;]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[GDOut].[GD_Shipment_Fact]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Fiscal Year" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9a52c55b-a527-4508-9351-049186a8b24e" ChangeDateTime="10/16/2019 11:53:33">
    <Property Name="ElementName" Value="[GDOut].[GD_Shipment_Fact].[Fiscal Month&quot;]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[GDOut].[GD_Shipment_Fact]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Fiscal Month" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bd14419e-92eb-46ab-bd25-a9969a7c077e" ChangeDateTime="10/24/2019 23:01:08">
    <Property Name="ElementName" Value="[GDOut].[GD_Sales_Order_Fact].[Sales Order Fact URL]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[GDOut].[GD_Sales_Order_Fact]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Sales Order Fact Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="799bdee8-2feb-4377-9187-dbae92d5829d" ChangeDateTime="10/24/2019 23:01:14">
    <Property Name="ElementName" Value="[GDOut].[GD_Sales_Order_Fact].[Sales Order Fact Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[GDOut].[GD_Sales_Order_Fact]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Sales Order Fact URL" />
  </Operation>
  <Operation Name="Rename Refactor" Key="307aa939-2601-4fb6-8374-35478ce9be92" ChangeDateTime="11/14/2019 16:32:03">
    <Property Name="ElementName" Value="[dbo].[GoodDataSalesGoalReportExecutionMetaData].[SalesGoalPlan]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[GoodDataSalesGoalReportExecutionMetaData]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="gvp__Sales_Goal_Plan__c" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d37bd4a0-cea9-4d21-881f-e561dfd46f34" ChangeDateTime="12/12/2019 13:29:49">
    <Property Name="ElementName" Value="[GDOut].[GD_Activity_Fact].[BTG Listing]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[GDOut].[GD_Activity_Fact]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BTG_Listing" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dec7b3cd-206c-4ae2-ab24-1af5a38e77e9" ChangeDateTime="12/12/2019 13:29:55">
    <Property Name="ElementName" Value="[GDOut].[GD_Activity_Fact].[Megacall Contacted Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[GDOut].[GD_Activity_Fact]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Megacall Contacted_Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="30c3610d-97cf-45d3-8239-604749ac03d7" ChangeDateTime="12/12/2019 13:30:01">
    <Property Name="ElementName" Value="[GDOut].[GD_Activity_Fact].[Megacall Contacted Email]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[GDOut].[GD_Activity_Fact]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Megacall Contacted_Email" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4e86d065-0ea1-460b-a398-d74e105bb798" ChangeDateTime="12/12/2019 13:30:09">
    <Property Name="ElementName" Value="[GDOut].[GD_Activity_Fact].[Megacall Contacted Title]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[GDOut].[GD_Activity_Fact]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Megacall Contacted_Title" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ce942efa-c0aa-4496-b7c3-718ed0ba193a" ChangeDateTime="12/18/2019 10:21:44">
    <Property Name="ElementName" Value="[GDOut].[GD_Activity_Fact].[Megacall Contacted_Email]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[GDOut].[GD_Activity_Fact]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Megacall Contacted Email" />
  </Operation>
  <Operation Name="Rename Refactor" Key="75da20be-ac8f-4542-aa83-6a594c887f6d" ChangeDateTime="12/18/2019 10:22:12">
    <Property Name="ElementName" Value="[GDOut].[GD_Activity_Fact].[Megacall Contacted_Title]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[GDOut].[GD_Activity_Fact]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Megacall Contacted Title" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dbc92585-f4ea-4875-9409-6e8493479a30" ChangeDateTime="12/18/2019 10:23:52">
    <Property Name="ElementName" Value="[GDOut].[GD_Activity_Fact].[BTG_Listing]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[GDOut].[GD_Activity_Fact]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BTG Listing" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ccf6f33a-9bef-48b9-af0b-b903ea64649e" ChangeDateTime="03/25/2020 14:22:41">
    <Property Name="ElementName" Value="[GVW].[TxnType].[GVWDeletedDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[GVW].[TxnType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GVWDeleted" />
  </Operation>
  <Operation Name="Rename Refactor" Key="908610cb-4ccf-4c35-899c-60cfda0585fd" ChangeDateTime="03/25/2020 16:34:18">
    <Property Name="ElementName" Value="[dbo].[Source].[SourceID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Source]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="29517875-bafa-4dbf-82fe-58d20d6b2a93" ChangeDateTime="03/25/2020 16:34:24">
    <Property Name="ElementName" Value="[dbo].[Source].[SourceName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Source]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ce1c890c-90c8-48c4-b604-2c96a0d0d02b" ChangeDateTime="03/25/2020 19:55:52">
    <Property Name="ElementName" Value="[GVW].[CompetitorDim].[ExternalID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[GVW].[CompetitorDim]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ExternalId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ddbf63ba-4ae0-47de-aa15-76af0ff5d52a" ChangeDateTime="03/25/2020 19:55:56">
    <Property Name="ElementName" Value="[GVW].[CompetitorDim].[SizeExternalID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[GVW].[CompetitorDim]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SizeExternalId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dd78ce65-a885-42c4-8e99-936529254642" ChangeDateTime="03/25/2020 19:56:02">
    <Property Name="ElementName" Value="[GVW].[CompetitorDim].[ExternalId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[GVW].[CompetitorDim]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ExternalID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4055cf17-262a-479f-bab6-a8823498d989" ChangeDateTime="03/25/2020 19:56:06">
    <Property Name="ElementName" Value="[GVW].[CompetitorDim].[SizeExternalId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[GVW].[CompetitorDim]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SizeExternalID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0242782d-d366-4412-8a70-3846841b0eaa" ChangeDateTime="03/25/2020 19:57:39">
    <Property Name="ElementName" Value="[GVW].[CompetitorDim].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[GVW].[CompetitorDim]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f1a89331-8eef-4d4d-80b1-1d04e2fd852c" ChangeDateTime="03/25/2020 20:51:46">
    <Property Name="ElementName" Value="[GVW].[ContactDim].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[GVW].[ContactDim]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="389b2b38-fa6c-4e61-aa82-52e1d9cbba10" ChangeDateTime="03/25/2020 20:51:50">
    <Property Name="ElementName" Value="[GVW].[ContactDim].[AccountId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[GVW].[ContactDim]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AccountID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e70640cf-a636-4de6-b218-0e170e31f64c" ChangeDateTime="03/26/2020 21:40:35">
    <Property Name="ElementName" Value="[GVW].[ContactDim].[Created Date]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[GVW].[ContactDim]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="86216ee2-91b8-4e47-bdbe-114711c0adc9" ChangeDateTime="03/30/2020 14:05:02">
    <Property Name="ElementName" Value="[GVW].[AcctUnivDim].[AccountHierarchyDimID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[GVW].[AcctUnivDim]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AcctHierDimID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7ad08ca2-e01a-43fd-a394-7ff8e06d116e" ChangeDateTime="03/30/2020 14:05:21">
    <Property Name="ElementName" Value="[GVW].[AcctUnivDim].[AcctHierDimID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[GVW].[AcctUnivDim]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AcctUnivHierDimID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b304b7d0-5c30-410d-9e8b-ee9743940a74" ChangeDateTime="03/30/2020 14:05:26">
    <Property Name="ElementName" Value="[GVW].[AcctUnivDim].[AccountRetailDimID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[GVW].[AcctUnivDim]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AcctUnivRetailDimID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f91939e5-6772-47e1-a5d5-589ddf557008" ChangeDateTime="03/30/2020 14:06:06">
    <Property Name="ElementName" Value="[GVW].[AcctUnivDim].[AccountCustomerPriority]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[GVW].[AcctUnivDim]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CustomerPriority" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9b6aa370-0fec-4221-a020-2a902465120d" ChangeDateTime="03/30/2020 14:06:15">
    <Property Name="ElementName" Value="[GVW].[AcctUnivDim].[AccountCustomCheckbox1]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[GVW].[AcctUnivDim]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CustomCheckbox1" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c9778e98-d58a-453d-8437-64e6e51b6895" ChangeDateTime="03/30/2020 14:06:20">
    <Property Name="ElementName" Value="[GVW].[AcctUnivDim].[AccountCustomCheckbox2]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[GVW].[AcctUnivDim]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CustomCheckbox2" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6eccb5b1-2e39-4e81-b2bf-9a1638f48668" ChangeDateTime="03/30/2020 14:06:22">
    <Property Name="ElementName" Value="[GVW].[AcctUnivDim].[AccountCustom6]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[GVW].[AcctUnivDim]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Custom6" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6f07826e-00fb-4c4e-bfd8-d1897d34efec" ChangeDateTime="03/30/2020 14:06:25">
    <Property Name="ElementName" Value="[GVW].[AcctUnivDim].[AccountCustom7]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[GVW].[AcctUnivDim]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Custom7" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ae8a60c0-dcd8-4041-8c6e-83db52f02edb" ChangeDateTime="03/30/2020 14:06:28">
    <Property Name="ElementName" Value="[GVW].[AcctUnivDim].[AccountCustom8]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[GVW].[AcctUnivDim]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Custom8" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9a616c08-8c3c-4170-bb32-b3c924fce620" ChangeDateTime="03/30/2020 14:06:31">
    <Property Name="ElementName" Value="[GVW].[AcctUnivDim].[AccountCustom9]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[GVW].[AcctUnivDim]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Custom9" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2efb8e9a-116b-454c-922a-531d274ba36b" ChangeDateTime="03/30/2020 14:06:35">
    <Property Name="ElementName" Value="[GVW].[AcctUnivDim].[AccountCustom10]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[GVW].[AcctUnivDim]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Custom10" />
  </Operation>
  <Operation Name="Rename Refactor" Key="12f0f78e-2896-441b-b070-8271461d7d8d" ChangeDateTime="03/30/2020 14:06:38">
    <Property Name="ElementName" Value="[GVW].[AcctUnivDim].[AccountCustomDate1]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[GVW].[AcctUnivDim]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CustomDate1" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a3764f3f-dd5e-442e-89f3-b98bb7a6135e" ChangeDateTime="03/30/2020 14:06:46">
    <Property Name="ElementName" Value="[GVW].[AcctUnivDim].[AccountCustomDate2]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[GVW].[AcctUnivDim]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CustomDate2" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7396c68a-a1f6-4b1c-a7df-af44aa450a80" ChangeDateTime="03/30/2020 16:47:00">
    <Property Name="ElementName" Value="[GVW].[AcctUnivDim].[AccountCustom1]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[GVW].[AcctUnivDim]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Custom1" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e41554c8-85e4-422f-b34d-7a9e76d8af10" ChangeDateTime="03/30/2020 16:47:02">
    <Property Name="ElementName" Value="[GVW].[AcctUnivDim].[AccountCustom2]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[GVW].[AcctUnivDim]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Custom2" />
  </Operation>
  <Operation Name="Rename Refactor" Key="37caa1f3-16ac-4727-ad61-42e13191389d" ChangeDateTime="03/30/2020 16:47:06">
    <Property Name="ElementName" Value="[GVW].[AcctUnivDim].[AccountCustom3]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[GVW].[AcctUnivDim]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Custom3" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e7d67de8-d5be-4b5e-ad18-55907b04f23e" ChangeDateTime="03/30/2020 16:47:08">
    <Property Name="ElementName" Value="[GVW].[AcctUnivDim].[AccountCustom4]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[GVW].[AcctUnivDim]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Custom4" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8e085d5b-3121-4026-83ef-cf4c10e9496a" ChangeDateTime="03/30/2020 16:47:11">
    <Property Name="ElementName" Value="[GVW].[AcctUnivDim].[AccountCustom5]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[GVW].[AcctUnivDim]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Custom5" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9d97c091-be63-420e-a4d8-ff6a5fab4cbb" ChangeDateTime="03/31/2020 19:32:34">
    <Property Name="ElementName" Value="[GVW].[AcctUnivDim].[ChainInd]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[GVW].[AcctUnivDim]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ChainIndicator" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b61d5304-fe76-4077-bd39-0bf6d047ecfa" ChangeDateTime="03/31/2020 21:16:31">
    <Property Name="ElementName" Value="[GVW].[AcctUnivDim].[AcctUnivDimID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[GVW].[AcctUnivDim]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cd07ed86-4ff3-4e20-bf17-963265403b72" ChangeDateTime="03/31/2020 21:16:34">
    <Property Name="ElementName" Value="[GVW].[AcctUnivDim].[AcctUnivDimName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[GVW].[AcctUnivDim]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6ce026aa-781e-417b-9397-809c7cd80be2" ChangeDateTime="03/31/2020 21:16:39">
    <Property Name="ElementName" Value="[GVW].[AcctUnivDim].[AcctUnivDimURL]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[GVW].[AcctUnivDim]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="URL" />
  </Operation>
  <Operation Name="Rename Refactor" Key="72549ec4-9601-4a0a-a191-e339efac8bbb" ChangeDateTime="04/13/2020 17:57:08">
    <Property Name="ElementName" Value="[GVW].[SurveyFact].[PreviousInd]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[GVW].[SurveyFact]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PreviousIndicator" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1537d79f-5c62-461f-98ce-0b53c88978ba" ChangeDateTime="04/13/2020 17:57:15">
    <Property Name="ElementName" Value="[GVW].[SurveyFact].[MobileInd]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[GVW].[SurveyFact]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MobileIndicator" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7a40409c-77c3-4e59-a25f-6ceecd3a8bb7" ChangeDateTime="04/13/2020 17:57:25">
    <Property Name="ElementName" Value="[GVW].[SurveyFact].[AuditedInd]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[GVW].[SurveyFact]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AuditedIndicator" />
  </Operation>
  <Operation Name="Rename Refactor" Key="11b5e971-c6f4-45bc-a21d-a459f8e0093b" ChangeDateTime="04/13/2020 18:11:19">
    <Property Name="ElementName" Value="[GVW].[SurveyFact].[AnsweredInd]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[GVW].[SurveyFact]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AnsweredIndicator" />
  </Operation>
  <Operation Name="Rename Refactor" Key="35abd757-22ea-4c15-9180-835f66981841" ChangeDateTime="04/13/2020 18:15:01">
    <Property Name="ElementName" Value="[GVW].[SurveyFact].[AnswerConditionalInd]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[GVW].[SurveyFact]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AnswerConditionalIndicator" />
  </Operation>
  <Operation Name="Rename Refactor" Key="69778e9d-c0d7-494b-a529-dd9a29db047d" ChangeDateTime="04/13/2020 18:15:31">
    <Property Name="ElementName" Value="[GVW].[SurveyFact].[AnswerMultipleInd]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[GVW].[SurveyFact]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AnswerMultipleIndicator" />
  </Operation>
  <Operation Name="Rename Refactor" Key="249f1a08-762f-4c73-b818-1797282f58b6" ChangeDateTime="04/13/2020 19:40:34">
    <Property Name="ElementName" Value="[GVW].[SurveyFact].[OrderFact]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[GVW].[SurveyFact]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SurveyOrderFact" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b27c55df-6a7c-4dc2-aafe-a1531e581061" ChangeDateTime="04/15/2020 13:36:00">
    <Property Name="ElementName" Value="[GVW].[EventCallFact].[EventCallSequence]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[GVW].[EventCallFact]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Sequence" />
  </Operation>
  <Operation Name="Rename Refactor" Key="21afd4eb-2010-4268-8000-7f1b61e5dbc2" ChangeDateTime="04/17/2020 22:33:48">
    <Property Name="ElementName" Value="[GVW].[ActivityFact].[TransactionDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[GVW].[ActivityFact]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TxnDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b25f9341-ff46-4c41-8124-8af872a24e41" ChangeDateTime="04/17/2020 22:34:03">
    <Property Name="ElementName" Value="[GVW].[ActivityFact].[MegacallID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[GVW].[ActivityFact]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="28e5322a-384a-4c58-9c41-c155a6403dfb" ChangeDateTime="04/17/2020 22:34:06">
    <Property Name="ElementName" Value="[GVW].[ActivityFact].[MegacallName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[GVW].[ActivityFact]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8f7122e1-7894-4372-8a54-5f0f2d7986ec" ChangeDateTime="04/17/2020 22:34:11">
    <Property Name="ElementName" Value="[GVW].[ActivityFact].[MegacallURL]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[GVW].[ActivityFact]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="URL" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f5359914-6d53-48a1-a9ce-e0a52b569163" ChangeDateTime="04/17/2020 22:34:15">
    <Property Name="ElementName" Value="[GVW].[ActivityFact].[MegacallNotes]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[GVW].[ActivityFact]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Notes" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cd5afc20-2281-4a31-8d31-9d261103f624" ChangeDateTime="04/17/2020 23:09:50">
    <Property Name="ElementName" Value="[GVW].[ActivityFact].[URL]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[GVW].[ActivityFact]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AccountCallURL" />
  </Operation>
</Operations>