<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="a6953732-ab5e-4c65-bea9-9432347f258c" ChangeDateTime="02/05/2019 21:50:01">
    <Property Name="ElementName" Value="[SFIn].[gvp__Product_Set__c].[LtModifiedById]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SFIn].[gvp__Product_Set__c]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastModifiedById" />
  </Operation>
  <Operation Name="Rename Refactor" Key="56d54036-fb06-4044-92d2-976439514b69" ChangeDateTime="02/05/2019 21:50:06">
    <Property Name="ElementName" Value="[SFIn].[gvp__Product_Set__c].[LtModifiedDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SFIn].[gvp__Product_Set__c]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastModifiedDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d8319be5-9884-449a-b25c-728f4120de25" ChangeDateTime="02/05/2019 21:50:11">
    <Property Name="ElementName" Value="[SFIn].[gvp__Product_Set__c].[LtReferencedDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SFIn].[gvp__Product_Set__c]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastReferencedDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a25433a9-dcf9-42fe-8396-c560e54ae541" ChangeDateTime="02/05/2019 21:51:47">
    <Property Name="ElementName" Value="[SFIn].[gvp__Product_Set__c].[LtViewedDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SFIn].[gvp__Product_Set__c]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastViewedDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5db7bfca-62d4-4454-a9b7-51cbca0cd2b8" ChangeDateTime="02/22/2019 17:17:44">
    <Property Name="ElementName" Value="[dbo].[TempDimRetailer].[LBSalesforceURL]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TempDimRetailer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LWRetailerURL" />
  </Operation>
  <Operation Name="Rename Refactor" Key="25efe6c7-2e3b-4efb-a667-5bb98146143b" ChangeDateTime="02/22/2019 17:17:48">
    <Property Name="ElementName" Value="[dbo].[TempDimRetailer].[LBPremiseTypeSKey]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TempDimRetailer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LWPremiseTypeSKey" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9b48162f-ded5-40f3-9486-45a3268cbe7d" ChangeDateTime="02/22/2019 17:17:52">
    <Property Name="ElementName" Value="[dbo].[TempDimRetailer].[LBRetailerOwnerSKey]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TempDimRetailer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LWRetailerOwnerSKey" />
  </Operation>
  <Operation Name="Rename Refactor" Key="37145303-8986-46d0-a39a-5621ab28fdf6" ChangeDateTime="04/05/2019 20:10:31">
    <Property Name="ElementName" Value="[SFIn].[gvp__Account_Call__c].[gvp__Account_Goal__c]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SFIn].[gvp__Account_Call__c]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="gvp__Acnt_Goal__c" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b201cb2f-4f4a-4a64-900e-e50fe6dc60b6" ChangeDateTime="04/05/2019 20:13:02">
    <Property Name="ElementName" Value="[SFIn].[gvp__Account_Call__c].[gvp__Account_Goal__c]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SFIn].[gvp__Account_Call__c]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="gvp__Activity_Goal__c" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d3e4526b-31f6-49b0-8ccd-25763a839061" ChangeDateTime="06/06/2019 20:04:02">
    <Property Name="ElementName" Value="[SFIn].[gvp__GoodData_Translation_Settings__c].[gvp__GoodData_Object__c]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SFIn].[gvp__GoodData_Translation_Settings__c]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="gvp__Salesforce_Object__c" />
  </Operation>
</Operations>