<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="a6953732-ab5e-4c65-bea9-9432347f258c" ChangeDateTime="02/05/2019 21:50:01">
    <Property Name="ElementName" Value="[SFIn].[gvp__Product_Set__c].[LtModifiedById]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SFIn].[gvp__Product_Set__c]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastModifiedById" />
  </Operation>
  <Operation Name="Rename Refactor" Key="56d54036-fb06-4044-92d2-976439514b69" ChangeDateTime="02/05/2019 21:50:06">
    <Property Name="ElementName" Value="[SFIn].[gvp__Product_Set__c].[LtModifiedDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SFIn].[gvp__Product_Set__c]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastModifiedDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d8319be5-9884-449a-b25c-728f4120de25" ChangeDateTime="02/05/2019 21:50:11">
    <Property Name="ElementName" Value="[SFIn].[gvp__Product_Set__c].[LtReferencedDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SFIn].[gvp__Product_Set__c]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastReferencedDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a25433a9-dcf9-42fe-8396-c560e54ae541" ChangeDateTime="02/05/2019 21:51:47">
    <Property Name="ElementName" Value="[SFIn].[gvp__Product_Set__c].[LtViewedDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SFIn].[gvp__Product_Set__c]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastViewedDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5db7bfca-62d4-4454-a9b7-51cbca0cd2b8" ChangeDateTime="02/22/2019 17:17:44">
    <Property Name="ElementName" Value="[dbo].[TempDimRetailer].[LBSalesforceURL]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TempDimRetailer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LWRetailerURL" />
  </Operation>
  <Operation Name="Rename Refactor" Key="25efe6c7-2e3b-4efb-a667-5bb98146143b" ChangeDateTime="02/22/2019 17:17:48">
    <Property Name="ElementName" Value="[dbo].[TempDimRetailer].[LBPremiseTypeSKey]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TempDimRetailer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LWPremiseTypeSKey" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9b48162f-ded5-40f3-9486-45a3268cbe7d" ChangeDateTime="02/22/2019 17:17:52">
    <Property Name="ElementName" Value="[dbo].[TempDimRetailer].[LBRetailerOwnerSKey]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TempDimRetailer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LWRetailerOwnerSKey" />
  </Operation>
  <Operation Name="Rename Refactor" Key="37145303-8986-46d0-a39a-5621ab28fdf6" ChangeDateTime="04/05/2019 20:10:31">
    <Property Name="ElementName" Value="[SFIn].[gvp__Account_Call__c].[gvp__Account_Goal__c]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SFIn].[gvp__Account_Call__c]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="gvp__Acnt_Goal__c" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b201cb2f-4f4a-4a64-900e-e50fe6dc60b6" ChangeDateTime="04/05/2019 20:13:02">
    <Property Name="ElementName" Value="[SFIn].[gvp__Account_Call__c].[gvp__Account_Goal__c]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SFIn].[gvp__Account_Call__c]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="gvp__Activity_Goal__c" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d3e4526b-31f6-49b0-8ccd-25763a839061" ChangeDateTime="06/06/2019 20:04:02">
    <Property Name="ElementName" Value="[SFIn].[gvp__GoodData_Translation_Settings__c].[gvp__GoodData_Object__c]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SFIn].[gvp__GoodData_Translation_Settings__c]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="gvp__Salesforce_Object__c" />
  </Operation>
  <Operation Name="Rename Refactor" Key="66085b7a-3ecf-44d5-a351-ae399df0e69b" ChangeDateTime="07/08/2019 17:56:42">
    <Property Name="ElementName" Value="[dbo].[TempDimRetailer].[BannerName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TempDimRetailer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LWBannerNameSKey" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8e6d46d3-bed7-4910-a8cb-4e53ecf8c65e" ChangeDateTime="08/13/2019 13:46:14">
    <Property Name="ElementName" Value="[dbo].[LoadDataDateTime].[TruncateTable]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LoadDataDateTime]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TruncateTableNextLoad" />
  </Operation>
  <Operation Name="Rename Refactor" Key="76d60533-23c1-4878-871d-3e4735d9c1f3" ChangeDateTime="08/15/2019 18:08:39">
    <Property Name="ElementName" Value="[dbo].[LoadLog].[SchemaName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LoadLog]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PipelineName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f8820a60-88ca-4e56-9f64-b3bbd3e4ca24" ChangeDateTime="08/15/2019 18:11:42">
    <Property Name="ElementName" Value="[dbo].[LoadDataDateTime].[SchemaName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LoadDataDateTime]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PipelineName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a76efb9e-28e8-47ad-905d-74f8ccac05ea" ChangeDateTime="09/09/2019 16:40:22">
    <Property Name="ElementName" Value="[dbo].[LoadParameterLog].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LoadParameterLog]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LoadParameterLogID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="085c1314-72d7-4051-916e-95fa8a0f8929" ChangeDateTime="10/04/2019 06:40:36">
    <Property Name="ElementName" Value="[GDOut].[GD_RAD_Fact].[RAD Source File&quot;]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[GDOut].[GD_RAD_Fact]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RAD Source File" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4a84073b-4503-4e9c-a801-479182f8e5ff" ChangeDateTime="10/10/2019 11:30:56">
    <Property Name="ElementName" Value="[SFIn].[gvp__Depletion__c].[ gvp__Total_Off_Premise__c]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SFIn].[gvp__Depletion__c]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="gvp__Total_Off_Premise__c" />
  </Operation>
  <Operation Name="Rename Refactor" Key="53dbc334-cb25-454e-9dde-b977717792dd" ChangeDateTime="10/10/2019 11:31:08">
    <Property Name="ElementName" Value="[SFIn].[gvp__Depletion__c].[ gvp__Transportation__c]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SFIn].[gvp__Depletion__c]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="gvp__Transportation__c" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3ad9af99-4478-4b24-956d-50fa6ff79b53" ChangeDateTime="10/10/2019 11:31:16">
    <Property Name="ElementName" Value="[SFIn].[gvp__Depletion__c].[ gvp__Samples__c]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SFIn].[gvp__Depletion__c]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="gvp__Samples__c" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7354b31f-8556-4347-affd-5af70d052f2d" ChangeDateTime="10/10/2019 11:31:21">
    <Property Name="ElementName" Value="[SFIn].[gvp__Depletion__c].[ gvp__Non_Retail_Sales__c]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SFIn].[gvp__Depletion__c]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="gvp__Non_Retail_Sales__c" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e7a3de3c-2832-4bfb-8959-01b695887d1f" ChangeDateTime="10/10/2019 11:31:24">
    <Property Name="ElementName" Value="[SFIn].[gvp__Depletion__c].[ gvp__Military_On__c]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SFIn].[gvp__Depletion__c]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="gvp__Military_On__c" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bfefd6cc-10e1-4915-a2c2-38fe41e559f2" ChangeDateTime="10/10/2019 11:31:31">
    <Property Name="ElementName" Value="[SFIn].[gvp__Depletion__c].[ gvp__Breakage__c]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SFIn].[gvp__Depletion__c]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="gvp__Breakage__c" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3ca0e3aa-c1ac-40bd-ab3e-145edcfe2936" ChangeDateTime="10/11/2019 11:07:21">
    <Property Name="ElementName" Value="[GDOut].[GD_Depletion_Fact].[Depltion Adjustments]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[GDOut].[GD_Depletion_Fact]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Depletion Adjustments" />
  </Operation>
</Operations>