<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="e57b4b86-19b3-42fd-91ba-0ce84f978daf" ChangeDateTime="07/08/2020 21:09:48">
    <Property Name="ElementName" Value="[ERPIn].[RAD].[Distribuyor_Key]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ERPIn].[RAD]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Distributor_Key" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b0987767-180d-4c64-91cf-37681a20dbab" ChangeDateTime="07/10/2020 18:42:22">
    <Property Name="ElementName" Value="[ERPIn].[RAD].[Extended_Price2]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ERPIn].[RAD]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Extended_Price_2" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d28a8226-22d2-4cd9-91d1-a6478fe996e6" ChangeDateTime="02/02/2021 16:50:09">
    <Property Name="ElementName" Value="[ERPIn].[RAD].[IX_RAD_Column]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[ERPIn].[RAD]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IX_RAD_RADKey]" />
  </Operation>
</Operations>