<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="370cf279-0fc1-4eb6-8556-710bf878e8c7" ChangeDateTime="01/28/2019 21:32:49">
    <Property Name="ElementName" Value="[dbo].[DimLabel].[LWSalesForceURL]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimLabel]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LWSalesforceURL" />
  </Operation>
  <Operation Name="Rename Refactor" Key="56e461ff-186f-44e7-9753-b901cd7cf962" ChangeDateTime="01/28/2019 21:37:17">
    <Property Name="ElementName" Value="[dbo].[DimLabel].[BrokenCaseExempt]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimLabel]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BrokenCaseExemptFlag" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a406683c-17fa-4eba-9e2f-d06f560ef8df" ChangeDateTime="01/28/2019 21:38:26">
    <Property Name="ElementName" Value="[dbo].[DimLabel].[LabelCustomCheckbox]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimLabel]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LabelCustomCheckbox1" />
  </Operation>
  <Operation Name="Rename Refactor" Key="744bea87-5617-464c-8de7-9636b218788b" ChangeDateTime="01/28/2019 21:39:05">
    <Property Name="ElementName" Value="[dbo].[DimLabel].[LW]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimLabel]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LWSourceID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="030af194-a53b-4297-a3e9-5d1fde3d18af" ChangeDateTime="01/28/2019 21:44:14">
    <Property Name="ElementName" Value="[dbo].[DimItem].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimItem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LWItemSkey" />
  </Operation>
  <Operation Name="Rename Refactor" Key="655b3a94-e41d-4a31-a61f-ff4210d261e4" ChangeDateTime="01/28/2019 22:55:09">
    <Property Name="ElementName" Value="[dbo].[DimSize].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimSize]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LWSizeSKey" />
  </Operation>
  <Operation Name="Rename Refactor" Key="682cd47c-9e10-457a-a73f-f97dfe9fd31f" ChangeDateTime="02/11/2019 17:32:18">
    <Property Name="ElementName" Value="[dbo].[DimRetailer].[RetailerLD]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimRetailer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RetailerLN" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9acc9643-2609-41bf-8092-f0cab9564306" ChangeDateTime="02/14/2019 19:15:30">
    <Property Name="ElementName" Value="[dbo].[DimLabel].[LWSalesforceURL]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimLabel]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LWLabelURL" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f4083f42-1e77-43bd-9a7c-8d245b9a1d2b" ChangeDateTime="02/14/2019 19:17:55">
    <Property Name="ElementName" Value="[dbo].[DimBrand].[LWBrandLN]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimBrand]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BrandLN" />
  </Operation>
  <Operation Name="Rename Refactor" Key="df65b10e-b929-4650-8b0c-349dd0d49a3a" ChangeDateTime="02/14/2019 19:18:00">
    <Property Name="ElementName" Value="[dbo].[DimBrand].[LWBrandID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimBrand]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BrandID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9e9f8488-7773-4052-90e5-78bc9f9322cf" ChangeDateTime="02/15/2019 20:50:42">
    <Property Name="ElementName" Value="[dbo].[DimPremiseType].[PremiseTypeLD]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimPremiseType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PremiseTypeLN" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a3be58b5-d6a0-4d44-ad11-56bc9884431d" ChangeDateTime="02/15/2019 20:50:45">
    <Property Name="ElementName" Value="[dbo].[DimPremiseType].[PremiseTypeSD]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimPremiseType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PremiseTypeSN" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3dc967d8-058a-4587-a4ab-fc95c49f7070" ChangeDateTime="02/15/2019 20:52:02">
    <Property Name="ElementName" Value="[dbo].[DimRetailerHQ].[RetailerHQLD]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimRetailerHQ]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RetailerHQLN" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b7fb1cc3-31c5-4955-b84e-1f899fba4242" ChangeDateTime="02/15/2019 20:52:48">
    <Property Name="ElementName" Value="[dbo].[DimRetailerHQ2].[RetailerHQ2LD]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimRetailerHQ2]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RetailerHQ2LN" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ef99fd2b-b288-4ebd-9506-b873f37fbcae" ChangeDateTime="02/15/2019 20:53:00">
    <Property Name="ElementName" Value="[dbo].[DimRetailerHQ2].[LWSalesforceURL]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimRetailerHQ2]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LWRetailerHQ2URL" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b7f2d029-4aea-4cf6-bd12-47491b6931ca" ChangeDateTime="02/15/2019 20:53:23">
    <Property Name="ElementName" Value="[dbo].[DimRetailerHQ3].[LWSalesforceURL]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimRetailerHQ3]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LWRetailerHQ3URL" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5fc81e9c-2f28-4d93-9ac4-5bdd70378cff" ChangeDateTime="02/15/2019 20:53:36">
    <Property Name="ElementName" Value="[dbo].[DimRetailerHQ3].[RetailerHQ3LD]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimRetailerHQ3]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RetailerHQ3LN" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d4343469-9b5f-4721-9d83-19710bce5472" ChangeDateTime="02/15/2019 20:53:57">
    <Property Name="ElementName" Value="[dbo].[DimRetailerHQ4].[LWSalesforceURL]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimRetailerHQ4]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LWRetailerHQ4URL" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5d06a948-1818-418d-a79f-48e1c292e90d" ChangeDateTime="02/15/2019 20:54:34">
    <Property Name="ElementName" Value="[dbo].[DimSize].[LWSalesforceURL]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimSize]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LWSizeURL" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5ae212ad-175f-4484-bba5-f027b87806d1" ChangeDateTime="02/15/2019 20:55:41">
    <Property Name="ElementName" Value="[dbo].[DimSupplier].[LWSalesforceURL]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimSupplier]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LWSupplierURL" />
  </Operation>
  <Operation Name="Rename Refactor" Key="66e1a07d-5ff8-4a90-add5-943ce0ff0c1a" ChangeDateTime="02/15/2019 20:56:20">
    <Property Name="ElementName" Value="[dbo].[DimRetailerHQ].[LWSalesforceURL]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimRetailerHQ]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LWRetailerHQURL" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fa3070dd-491c-4206-9b6e-33e0a4531a1a" ChangeDateTime="02/15/2019 20:56:33">
    <Property Name="ElementName" Value="[dbo].[DimRetailerHQ4].[RetailerHQ4LD]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimRetailerHQ4]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RetailerHQ4LN" />
  </Operation>
  <Operation Name="Rename Refactor" Key="56e7a862-d55f-494f-bcea-93e3c1538765" ChangeDateTime="02/15/2019 20:56:45">
    <Property Name="ElementName" Value="[dbo].[DimStatus].[StatusSD]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StatusSN" />
  </Operation>
  <Operation Name="Rename Refactor" Key="73734c9b-aede-41a0-8426-719e225bb009" ChangeDateTime="02/15/2019 20:56:49">
    <Property Name="ElementName" Value="[dbo].[DimStatus].[StatusLD]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StatusLN" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cae13ee7-b5fb-4781-9207-292345fa9572" ChangeDateTime="02/15/2019 20:56:57">
    <Property Name="ElementName" Value="[dbo].[DimSupplier].[SupplierLD]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimSupplier]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SupplierLN" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b86f06a3-31e2-4c0c-976f-7e9ab0ba17cf" ChangeDateTime="02/15/2019 20:57:38">
    <Property Name="ElementName" Value="[dbo].[DimDistributor].[DistributorLD]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimDistributor]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DistributorLN" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b5272dc1-15c3-4b35-b0b2-9b8de094936b" ChangeDateTime="02/15/2019 20:57:47">
    <Property Name="ElementName" Value="[dbo].[DimDistributor].[LWSalesforceURL]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimDistributor]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LWDistributorURL" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4d3a50a2-0162-4834-bea2-6c11cf0a802f" ChangeDateTime="02/15/2019 20:58:00">
    <Property Name="ElementName" Value="[dbo].[DimDistributorHQ].[DistributorHQLD]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimDistributorHQ]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DistributorHQLN" />
  </Operation>
  <Operation Name="Rename Refactor" Key="358e0596-d74f-47d0-bfb7-24978934d4d4" ChangeDateTime="02/15/2019 20:58:08">
    <Property Name="ElementName" Value="[dbo].[DimDistributorHQ2].[DistributorHQ2LD]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimDistributorHQ2]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DistributorHQ2LN" />
  </Operation>
  <Operation Name="Rename Refactor" Key="527f5db2-4b13-4890-a49d-2894f27cca26" ChangeDateTime="02/15/2019 20:58:14">
    <Property Name="ElementName" Value="[dbo].[DimDistributorHQ3].[DistributorHQ3LD]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimDistributorHQ3]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DistributorHQ3LN" />
  </Operation>
  <Operation Name="Rename Refactor" Key="45fb6954-c552-4ded-b34a-37d48753207c" ChangeDateTime="02/15/2019 20:58:19">
    <Property Name="ElementName" Value="[dbo].[DimDistributorHQ4].[DistributorHQ4LD]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimDistributorHQ4]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DistributorHQ4LN" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b1398b18-30f0-4cbc-98f5-82e606b507e1" ChangeDateTime="02/15/2019 20:58:44">
    <Property Name="ElementName" Value="[dbo].[DimDivision].[DivisionSD]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimDivision]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DivisionSN" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2bca7325-16e3-44f6-b0a3-79a997d755d9" ChangeDateTime="02/15/2019 20:58:49">
    <Property Name="ElementName" Value="[dbo].[DimDivision].[DivisionLD]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimDivision]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DivisionLN" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a02d0355-e4cf-4278-b1a5-91f925227597" ChangeDateTime="02/15/2019 20:59:00">
    <Property Name="ElementName" Value="[dbo].[DimItem].[LWSalesforceURL]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimItem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LWItemURL" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8185f5b9-2f6a-4887-bbf8-b219ccb57680" ChangeDateTime="02/15/2019 21:02:50">
    <Property Name="ElementName" Value="[dbo].[DimMarketingGroup].[MarketingGroupLD]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimMarketingGroup]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MarketingGroupLN" />
  </Operation>
  <Operation Name="Rename Refactor" Key="15c6b506-a55a-464b-97a6-66aeef18e3e7" ChangeDateTime="02/15/2019 21:03:04">
    <Property Name="ElementName" Value="[dbo].[DimRegion].[RegionLD]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimRegion]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RegionLN" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bf79e216-85db-45b1-b849-3844850739b7" ChangeDateTime="02/15/2019 21:03:07">
    <Property Name="ElementName" Value="[dbo].[DimRegion].[RegionSD]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimRegion]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RegionSN" />
  </Operation>
  <Operation Name="Rename Refactor" Key="00f5fc38-6c97-4e2a-9676-4e621c69ba56" ChangeDateTime="02/15/2019 21:03:22">
    <Property Name="ElementName" Value="[dbo].[DimRetailer].[LWSalesforceURL]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimRetailer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LWRetailerURL" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3d51b34b-b09d-4126-ae32-efcc299d5109" ChangeDateTime="02/15/2019 21:04:27">
    <Property Name="ElementName" Value="[dbo].[DimState].[StateLD]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimState]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StateLN" />
  </Operation>
  <Operation Name="Rename Refactor" Key="62b883f9-9a2c-4a2c-9be8-9ed4deae31bc" ChangeDateTime="02/15/2019 21:04:30">
    <Property Name="ElementName" Value="[dbo].[DimState].[StateSD]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimState]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StateSN" />
  </Operation>
  <Operation Name="Rename Refactor" Key="67ab80e1-c4c9-443d-95a5-0a807e36dcd9" ChangeDateTime="02/28/2019 15:24:39">
    <Property Name="ElementName" Value="[dbo].[DimSurveyQuestionBank].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimSurveyQuestionBank]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LWSurveyQuestionBankSKey" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a8486e38-d5c8-4f93-bc59-fe5f10d7fca4" ChangeDateTime="02/28/2019 16:53:22">
    <Property Name="ElementName" Value="[dbo].[DimSurveyPlan].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimSurveyPlan]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LWSurveyPlanSKey" />
  </Operation>
  <Operation Name="Rename Refactor" Key="471caec9-a120-4c7c-bf92-30f94b9c4dd9" ChangeDateTime="02/28/2019 20:44:59">
    <Property Name="ElementName" Value="[dbo].[DimSurveyPlan].[LWItemSKey]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimSurveyPlan]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LWTerritorySKey" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8ee824ca-d95b-4f8e-9407-da54d1923429" ChangeDateTime="04/10/2019 20:57:15">
    <Property Name="ElementName" Value="[dbo].[DimSurvey].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimSurvey]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LWSurveySKey" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4f746dce-1590-4355-88fa-9acb3aba2d3c" ChangeDateTime="04/10/2019 21:08:46">
    <Property Name="ElementName" Value="[dbo].[DimSurvey].[LWSurveyPlanQuestionSKey]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimSurvey]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LWSurveyPlanSKey" />
  </Operation>
  <Operation Name="Rename Refactor" Key="79e618c8-a4ea-4c52-bd2d-ccd4c38bfa28" ChangeDateTime="04/11/2019 17:40:13">
    <Property Name="ElementName" Value="[dbo].[XrefAccountAccountSet].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[XrefAccountAccountSet]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LWAccountSKey" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6ac135b0-ab5a-412f-8895-61e70f502ab3" ChangeDateTime="05/30/2019 17:21:41">
    <Property Name="ElementName" Value="[dbo].[XrefAccountAccountSet].[LWAccountSKey]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[XrefAccountAccountSet]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LWRetailerSKey" />
  </Operation>
  <Operation Name="Rename Refactor" Key="262d5505-0b5a-405a-ac28-8f1d33d318ca" ChangeDateTime="05/30/2019 17:21:47">
    <Property Name="ElementName" Value="[dbo].[XrefAccountAccountSet].[LWAccountSetSKey]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[XrefAccountAccountSet]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LWRetailerSetSKey" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9de6f0c9-8b71-4a3f-9b23-411f8d7061d6" ChangeDateTime="05/30/2019 17:48:28">
    <Property Name="ElementName" Value="[dbo].[DimRetailer].[BannerName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimRetailer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LWBannerNameSKey" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d773d2cc-a00b-4d7f-a276-e0089fe45db7" ChangeDateTime="05/30/2019 17:48:43">
    <Property Name="ElementName" Value="[dbo].[DimRetailer].[WineFlag]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimRetailer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LWWineFlag" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f5aa509e-705d-419b-8607-b61ab542d9bf" ChangeDateTime="05/30/2019 17:48:51">
    <Property Name="ElementName" Value="[dbo].[DimRetailer].[LiquorFlag]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimRetailer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LWLiquorFlag" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fe1f529a-9650-4a10-9061-24254dd80aac" ChangeDateTime="05/30/2019 17:49:00">
    <Property Name="ElementName" Value="[dbo].[DimRetailer].[BeerFlag]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimRetailer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LWBeerFlag" />
  </Operation>
  <Operation Name="Rename Refactor" Key="936e2c85-11c2-485d-a9c2-c9401e3bb380" ChangeDateTime="05/30/2019 17:49:06">
    <Property Name="ElementName" Value="[dbo].[DimRetailer].[FranchiseFlag]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimRetailer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LWFranchiseFlag" />
  </Operation>
  <Operation Name="Rename Refactor" Key="57a9985a-a91f-41ad-9e7b-ad24316637b0" ChangeDateTime="05/30/2019 17:49:17">
    <Property Name="ElementName" Value="[dbo].[DimRetailer].[ActiveFlag]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimRetailer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LWActiveFlag" />
  </Operation>
  <Operation Name="Rename Refactor" Key="064dba06-1bb1-47b0-b7d7-689b9212a03a" ChangeDateTime="05/30/2019 17:49:59">
    <Property Name="ElementName" Value="[dbo].[DimRetailer].[LWStatusSKey]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimRetailer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LWRetailerStatusSKey" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b80fa27a-61f5-4e26-9635-d75d1c82b8ba" ChangeDateTime="05/30/2019 17:50:16">
    <Property Name="ElementName" Value="[dbo].[DimRetailer].[LWAccountTypeSKey]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimRetailer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LWRetailerTypeSKey" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d247d2a4-6e85-418f-9562-4ed63040ec50" ChangeDateTime="06/06/2019 17:08:02">
    <Property Name="ElementName" Value="[dbo].[DimRetailer].[LWActiveFlag]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimRetailer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ActiveStatus" />
  </Operation>
  <Operation Name="Rename Refactor" Key="12f30057-3fd3-4909-9a2f-c8230bfd82c8" ChangeDateTime="06/26/2019 14:08:01">
    <Property Name="ElementName" Value="[dbo].[DimRetailer].[LWSalesRepSKey]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimRetailer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SalesRep" />
  </Operation>
  <Operation Name="Rename Refactor" Key="337b9844-f149-4f35-9b13-dc2d2db12abd" ChangeDateTime="06/26/2019 14:12:05">
    <Property Name="ElementName" Value="[dbo].[DimRetailer].[LWSalesRepSKey]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimRetailer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SalesRep" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8560a42a-866e-4a1f-a30b-0c32c17f09b7" ChangeDateTime="06/26/2019 14:18:35">
    <Property Name="ElementName" Value="[dbo].[DimRetailer].[LWFoodTypeSKey]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimRetailer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FoodType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d6c1ffda-83e1-4134-a992-093521ab1491" ChangeDateTime="06/27/2019 14:06:55">
    <Property Name="ElementName" Value="[dbo].[DimRetailer].[AccountFormat]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimRetailer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RetailerAccountFormat" />
  </Operation>
  <Operation Name="Rename Refactor" Key="413b072f-2b4e-4ddc-a629-683526c16092" ChangeDateTime="06/27/2019 14:07:09">
    <Property Name="ElementName" Value="[dbo].[DimRetailer].[LWAccountTypeSKey]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimRetailer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LWRetailerTypeSKey" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a71687dd-45ed-4b9b-aee2-e97c33a7f088" ChangeDateTime="06/27/2019 14:08:04">
    <Property Name="ElementName" Value="[dbo].[DimRetailer].[AccountRank]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimRetailer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RetailerRank" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a2508135-ecc2-4690-b9f6-86f4c6500a60" ChangeDateTime="06/27/2019 14:09:11">
    <Property Name="ElementName" Value="[dbo].[DimRetailer].[LWActiveFlag]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimRetailer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ActiveStatus" />
  </Operation>
  <Operation Name="Rename Refactor" Key="97326463-08f4-4fdc-9182-b849f6d31378" ChangeDateTime="07/01/2019 20:48:15">
    <Property Name="ElementName" Value="[dbo].[DimRetailerType].[RetailerTypeGroupLN]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimRetailerType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LWRetailerTypeGroupLN" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e3348c0c-f388-4a2c-8d5d-f70ba456b9d4" ChangeDateTime="07/02/2019 20:57:55">
    <Property Name="ElementName" Value="[dbo].[DimDistributor].[LWTerritorySkey]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimDistributor]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LWTerritorySKey" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7059529b-c749-42d5-9a0a-8910b901e653" ChangeDateTime="06/27/2019 23:11:33">
    <Property Name="ElementName" Value="[dbo].[DimProductSet].[LWModifedDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimProductSet]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LWModifiedDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9ce9744e-bfc7-41a2-a4eb-aecfaa2b2b5b" ChangeDateTime="07/03/2019 20:08:44">
    <Property Name="ElementName" Value="[dbo].[DimItem].[SuggestedRetailProce]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimItem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SuggestedRetailPrice" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6b3eb45e-f4c0-4168-b15e-3303cf321554" ChangeDateTime="07/09/2019 14:29:28">
    <Property Name="ElementName" Value="[dbo].[DimActivity].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimActivity]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LWActivitySKey" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8f8c821c-5c27-4fb2-b24b-ae67252a1dae" ChangeDateTime="07/09/2019 21:43:00">
    <Property Name="ElementName" Value="[dbo].[DimSurvey].[LWAccountSKey]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimSurvey]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LWRetailerSKey" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5d5fc449-5e7e-49a3-8be9-f3d9f0f2eac3" ChangeDateTime="07/10/2019 21:40:17">
    <Property Name="ElementName" Value="[dbo].[DimSurveyQuestionBank].[SurveyQuestionBankId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimSurveyQuestionBank]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SurveyQuestionBankID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="19f0021b-7a7e-44d0-aa09-146836f135ca" ChangeDateTime="07/10/2019 21:40:49">
    <Property Name="ElementName" Value="[dbo].[XRefSurveyPlanQuestion].[SurveyQuestionID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[XRefSurveyPlanQuestion]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LWProductSKey" />
  </Operation>
  <Operation Name="Rename Refactor" Key="10ff2685-7a5b-46d7-966d-85f99db60bde" ChangeDateTime="07/12/2019 14:31:20">
    <Property Name="ElementName" Value="[dbo].[DimSurveyQuestion].[LWSurveyPlanSKey]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimSurveyQuestion]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LWSurveySKey" />
  </Operation>
</Operations>